# chatbot-socket

./: .gitignore  README.md  docker-compose.yaml  pom.xml  result.json
authentication/: Dockerfile
authentication/src/main/java/com/example/authentication/config/: SecurityConfiguration.java
authentication/src/main/java/com/example/authentication/controller/: AccountController.java  QuestionsController.java  SubjectController.java  UserController.java
authentication/src/main/java/com/example/authentication/entity/: QuestionsEntity.java  SubjectEntity.java
authentication/src/main/java/com/example/authentication/model/: Questions.java  Subjects.java
authentication/src/main/java/com/example/authentication/model/mapper/: QuestionsMapper.java  SubjectMapper.java
authentication/src/main/java/com/example/authentication/repository/: QuestionsRepository.java  SubjectRepository.java
authentication/src/main/java/com/example/authentication/service/implement/: QuestionsServiceImpl.java  SubjectServiceImpl.java
authentication/src/main/resources/: application.yml
chatbot-socket-client/: pom.xml
chatbot-socket-client/src/main/java/com/chatbot/: App.java  MedicalChatbotClient.java  SignInPage.java  SignUpPage.java
chatbot-socket-client/src/main/java/com/chatbot/services/: ChatBotClientService.java
chatbot-socket-client/src/main/java/com/chatbot/ui/: ChatbotUI.java  MedicalChatbotUI.java  SignInPage.java  SignUpPage.java
chatbot-socket-server/: Dockerfile  pom.xml
chatbot-socket-server/src/main/java/com/chatbot/: MedicalChatbotServer.java
chatbot-socket-server/src/main/java/com/chatbot/handler/: ClientHandler.java  SocketHandler.java
chatbot-socket-server/src/main/java/com/chatbot/services/: ChatBotServerService.java
pkg-common/: pom.xml
pkg-common/src/main/java/com/chatbot/: ChatBotBase.java  MedicalChatbot.java
pkg-common/src/main/java/com/chatbot/connector/: DatabaseConnector.java  GenericDatabaseManager.java  ModelManager.java
pkg-common/src/main/java/com/chatbot/model/: Auth.java  Conversation.java  ConversationsWrapper.java  Questions.java
pkg-common/src/main/java/com/chatbot/utils/: Constants.java  HTTPConnect.java  Log.java  Pattern.java  PatternChatBot.java
pkg-common/src/main/resources/: chatbot-medical.json
sql/: chatbot.sql
(+2 files in other folders)
